// NIFF Form Begins
////////////////////////////////////////////////////////////
Setup Section
////////////////////////////////////////////////////////////

NIFF Information: version="6b" program type=Engraving units=Points 20 clocks=16384

////////////////////////////////////////////////////////////
Parts LIST start
Part Description: ID=0 "UnnamedPart" "UnnamedPart" staves=1 MIDI 0 -1 transpose 0
Parts LIST end
////////////////////////////////////////////////////////////

String Table: 
offset     0 "UnnamedPart"
offset    12 "Marl"
offset    17 "Tufa"
offset    22 "Sonata"
offset    29 "Geneva"
offset    36 "Times"
offset    42 "Symbol"
offset    49 "Twelve Little Preludes #1"

////////////////////////////////////////////////////////////
Font Descriptions LIST start
Font Description: ID 0 "Times" 240 twips 0 spacings AssumedKnown Plain

Font Descriptions LIST end
////////////////////////////////////////////////////////////

End of Setup Section
////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////
Data Section LIST start
////////////////////////////////////////////////////////////
Page LIST start
Page Header: 
  (Width: 10944)
  (Height: 14544)
////////////////////////////////////////////////////////////
System LIST start
System Header: 
  (Absolute Placement: 400,1800)
  (Width: 10400)
  (Height: 1700)
////////////////////////////////////////////////////////////
Staff LIST start
Staff Header: 
  (Anchor Override: Page Header)
  (Absolute Placement: 400,1800)
  (Width: 10400)
  (Height: 400)
  (Number of Staff Lines: 5)

Time-Slice: MeasureStart 0/4 -------- pge 1 sys 1 stv 1 bar 0 -------
  (Absolute Placement: 0,400)
Clef: Gclef staffstep=2 NoNumber
Time Signature: 4/4

Time-Slice: Event 0/4
  (Absolute Placement: 1018,400)
Rest: rest16th staffstep=4 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/16
  (Absolute Placement: 1168,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 3)
  (ID: 0)
Notehead: Filled 2(G) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/8
  (Absolute Placement: 1306,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 0)
Notehead: Filled 5(C) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 3/16
  (Absolute Placement: 1446,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 0->
  (ID: 0)
Notehead: Filled 7(E) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/4
  (Absolute Placement: 1584,400)
Rest: rest16th staffstep=4 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 5/16
  (Absolute Placement: 1734,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 3)
  (ID: 1)
Notehead: Filled 2(G) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 3/8
  (Absolute Placement: 1874,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 1)
Notehead: Filled 5(C) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 7/16
  (Absolute Placement: 2012,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 0->
  (ID: 1)
Notehead: Filled 7(E) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 2/4
  (Absolute Placement: 2150,400)
Rest: rest16th staffstep=4 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 9/16
  (Absolute Placement: 2300,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 3)
  (ID: 2)
Notehead: Filled 2(G) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 5/8
  (Absolute Placement: 2440,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 2)
Notehead: Filled 5(C) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 11/16
  (Absolute Placement: 2578,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 0->
  (ID: 2)
Notehead: Filled 6(D) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 3/4
  (Absolute Placement: 2718,400)
Rest: rest16th staffstep=4 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 13/16
  (Absolute Placement: 2868,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 3)
  (ID: 3)
Notehead: Filled 4(B) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 7/8
  (Absolute Placement: 3006,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 3)
Notehead: Filled 6(D) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 15/16
  (Absolute Placement: 3144,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 0->
  (ID: 3)
Notehead: Filled 9(G) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 4/4
  (Absolute Placement: 3376,400)
Barline: Thin ThruSpace 1

Time-Slice: MeasureStart 4/4 -------- pge 1 sys 1 stv 1 bar 1 -------
  (Absolute Placement: 3376,400)

Time-Slice: Event 0/4
  (Absolute Placement: 0,400)
Rest: rest16th staffstep=4 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/16
  (Absolute Placement: 150,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 3)
  (ID: 4)
Notehead: Filled 3(A) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/8
  (Absolute Placement: 290,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 4)
Notehead: Filled 6(D) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 3/16
  (Absolute Placement: 428,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 0->
  (ID: 4)
Notehead: Filled 9(G) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/4
  (Absolute Placement: 566,400)
Rest: rest16th staffstep=4 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 5/16
  (Absolute Placement: 716,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 3)
  (ID: 5)
Notehead: Filled 3(A) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 3/8
  (Absolute Placement: 856,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 5)
Notehead: Filled 6(D) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 7/16
  (Absolute Placement: 994,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 0->
  (ID: 5)
Notehead: Filled 8(F) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 2/4
  (Absolute Placement: 1132,400)
Rest: rest16th staffstep=4 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 9/16
  (Absolute Placement: 1284,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 3)
  (ID: 6)
Notehead: Filled 3(A) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 5/8
  (Absolute Placement: 1422,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 6)
Notehead: Filled 6(D) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 11/16
  (Absolute Placement: 1560,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 0->
  (ID: 6)
Notehead: Filled 7(E) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 3/4
  (Absolute Placement: 1700,400)
Rest: rest16th staffstep=4 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 13/16
  (Absolute Placement: 1850,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 3)
  (ID: 7)
Notehead: Filled 5(C) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 7/8
  (Absolute Placement: 1988,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 7)
Notehead: Filled 7(E) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 15/16
  (Absolute Placement: 2128,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 0->
  (ID: 7)
Notehead: Filled 10(A) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 4/4
  (Absolute Placement: 2358,400)
Barline: Thin ThruSpace 1

Time-Slice: MeasureStart 8/4 -------- pge 1 sys 1 stv 1 bar 2 -------
  (Absolute Placement: 2358,400)

Time-Slice: Event 0/4
  (Absolute Placement: 0,400)
Rest: rest16th staffstep=4 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/16
  (Absolute Placement: 150,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 3)
  (ID: 8)
Notehead: Filled 4(B) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/8
  (Absolute Placement: 290,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 8)
Notehead: Filled 7(E) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 3/16
  (Absolute Placement: 428,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 0->
  (ID: 8)
Notehead: Filled 10(A) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/4
  (Absolute Placement: 566,400)
Rest: rest16th staffstep=4 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 5/16
  (Absolute Placement: 718,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 3)
  (ID: 9)
Notehead: Filled 4(B) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 3/8
  (Absolute Placement: 856,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 9)
Notehead: Filled 7(E) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 7/16
  (Absolute Placement: 994,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 0->
  (ID: 9)
Notehead: Filled 9(G) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 2/4
  (Absolute Placement: 1134,400)
Rest: rest16th staffstep=4 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 9/16
  (Absolute Placement: 1284,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 3)
  (ID: 10)
Notehead: Filled 5(C) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 5/8
  (Absolute Placement: 1422,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 10)
Notehead: Filled 7(E) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 11/16
  (Absolute Placement: 1562,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 0->
  (ID: 10)
Notehead: Filled 8(F) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 3/4
  (Absolute Placement: 1700,400)
Rest: rest16th staffstep=4 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 13/16
  (Absolute Placement: 1850,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 3)
  (ID: 11)
Notehead: Filled 2(G) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 7/8
  (Absolute Placement: 1988,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 11)
Notehead: Filled 6(D) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 15/16
  (Absolute Placement: 2128,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 0->
  (ID: 11)
Notehead: Filled 8(F) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 4/4
  (Absolute Placement: 2358,400)
Barline: Thin ThruSpace 1

Time-Slice: MeasureStart 12/4 -------- pge 1 sys 1 stv 1 bar 3 -------
  (Absolute Placement: 2358,400)

Time-Slice: Event 0/4
  (Absolute Placement: 0,400)
Rest: rest16th staffstep=4 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/16
  (Absolute Placement: 150,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 3)
  (ID: 12)
Notehead: Filled 2(G) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/8
  (Absolute Placement: 290,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 12)
Notehead: Filled 6(D) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 3/16
  (Absolute Placement: 428,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 0->
  (ID: 12)
Notehead: Filled 7(E) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/4
  (Absolute Placement: 568,400)
Rest: rest16th staffstep=4 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 5/16
  (Absolute Placement: 718,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 3)
  (ID: 13)
Notehead: Filled 2(G) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 3/8
  (Absolute Placement: 856,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 13)
Notehead: Filled 5(C) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 7/16
  (Absolute Placement: 994,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 0->
  (ID: 13)
Notehead: Filled 7(E) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 2/4
  (Absolute Placement: 1134,400)
Rest: rest16th staffstep=4 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 9/16
  (Absolute Placement: 1284,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 3)
  (ID: 14)
Notehead: Filled 3(A) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 5/8
  (Absolute Placement: 1422,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 14)
Notehead: Filled 5(C) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 11/16
  (Absolute Placement: 1562,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 0->
  (ID: 14)
Notehead: Filled 6(D) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 3/4
  (Absolute Placement: 1700,400)
Rest: rest16th staffstep=4 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 13/16
  (Absolute Placement: 1850,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 3)
  (ID: 15)
Notehead: Filled 0(E) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 7/8
  (Absolute Placement: 1986,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 2->
  (ID: 15)
Notehead: Filled 4(B) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 15/16
  (Absolute Placement: 2124,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 0->
  (ID: 15)
Notehead: Filled 6(D) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 4/4
  (Absolute Placement: 2308,400)
Barline: Thin ThruSpace 1

Time-Slice: MeasureStart 16/4 -------- pge 1 sys 1 stv 1 bar 4 -------
  (Absolute Placement: 2308,400)
Staff LIST end
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
Staff LIST start
Staff Header: 
  (Anchor Override: Page Header)
  (Absolute Placement: 400,3100)
  (Width: 10400)
  (Height: 400)
  (Number of Staff Lines: 5)

Time-Slice: MeasureStart 0/4 -------- pge 1 sys 1 stv 2 bar 0 -------
  (Absolute Placement: 0,400)
Clef: Fclef staffstep=6 NoNumber
Time Signature: 4/4

Time-Slice: Event 0/4
  (Absolute Placement: 1018,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Notehead: Filled 3(C) 1/4
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 1/4
  (Absolute Placement: 1584,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Notehead: Filled 5(E) 1/4
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 2/4
  (Absolute Placement: 2150,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Notehead: Filled 7(G) 1/4
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 3/4
  (Absolute Placement: 2718,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Notehead: Filled 0(G) 1/4
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 4/4
  (Absolute Placement: 3376,400)
Barline: Thin ThruLastStaff 1

Time-Slice: MeasureStart 4/4 -------- pge 1 sys 1 stv 2 bar 1 -------
  (Absolute Placement: 3376,400)

Time-Slice: Event 0/4
  (Absolute Placement: 0,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Notehead: Filled 4(D) 1/4
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 1/4
  (Absolute Placement: 566,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Notehead: Filled 6(F) 1/4
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 2/4
  (Absolute Placement: 1132,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Notehead: Filled 8(A) 1/4
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 3/4
  (Absolute Placement: 1700,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Notehead: Filled 1(A) 1/4
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 4/4
  (Absolute Placement: 2358,400)
Barline: Thin ThruLastStaff 1

Time-Slice: MeasureStart 8/4 -------- pge 1 sys 1 stv 2 bar 2 -------
  (Absolute Placement: 2358,400)

Time-Slice: Event 0/4
  (Absolute Placement: 0,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Notehead: Filled 5(E) 1/4
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 1/4
  (Absolute Placement: 566,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Notehead: Filled 12(E) 1/4
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 2/4
  (Absolute Placement: 1134,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Notehead: Filled 8(A) 1/4
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 3/4
  (Absolute Placement: 1700,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Notehead: Filled 9(B) 1/4
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 4/4
  (Absolute Placement: 2358,400)
Barline: Thin ThruLastStaff 1

Time-Slice: MeasureStart 12/4 -------- pge 1 sys 1 stv 2 bar 3 -------
  (Absolute Placement: 2358,400)

Time-Slice: Event 0/4
  (Absolute Placement: 0,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Notehead: Filled 10(C) 1/4
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 1/4
  (Absolute Placement: 568,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Notehead: Filled 5(E) 1/4
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 2/4
  (Absolute Placement: 1134,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Notehead: Filled 6(F) 1/4
  (Part ID: 0)
  (Voice ID: 1)
Accidental: Sharp

Time-Slice: Event 3/4
  (Absolute Placement: 1700,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Notehead: Filled 7(G) 1/4
  (Part ID: 0)
  (Voice ID: 1)
Accidental: Sharp

Time-Slice: Event 4/4
  (Absolute Placement: 2308,400)
Barline: Thin ThruLastStaff 1

Time-Slice: MeasureStart 16/4 -------- pge 1 sys 1 stv 2 bar 4 -------
  (Absolute Placement: 2308,400)
Staff LIST end
////////////////////////////////////////////////////////////

System LIST end
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
System LIST start
System Header: 
  (Absolute Placement: 400,4400)
  (Width: 10400)
  (Height: 1680)
////////////////////////////////////////////////////////////
Staff LIST start
Staff Header: 
  (Anchor Override: Page Header)
  (Absolute Placement: 400,4400)
  (Width: 10400)
  (Height: 400)
  (Number of Staff Lines: 5)

Time-Slice: MeasureStart 16/4 -------- pge 1 sys 2 stv 1 bar 0 -------
  (Absolute Placement: 0,400)
Clef: Gclef staffstep=2 NoNumber

Time-Slice: Event 0/4
  (Absolute Placement: 618,400)
Rest: rest16th staffstep=4 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/16
  (Absolute Placement: 760,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 3)
  (ID: 16)
Notehead: Filled 0(E) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/8
  (Absolute Placement: 892,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 2->
  (ID: 16)
Notehead: Filled 4(B) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 3/16
  (Absolute Placement: 1022,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 0->
  (ID: 16)
Notehead: Filled 5(C) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/4
  (Absolute Placement: 1196,400)
Rest: rest16th staffstep=4 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 5/16
  (Absolute Placement: 1338,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 3)
  (ID: 17)
Notehead: Filled 0(E) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 3/8
  (Absolute Placement: 1470,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 2->
  (ID: 17)
Notehead: Filled 3(A) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 7/16
  (Absolute Placement: 1600,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 0->
  (ID: 17)
Notehead: Filled 5(C) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 2/4
  (Absolute Placement: 1774,400)
Rest: rest16th staffstep=4 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 9/16
  (Absolute Placement: 1918,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 3)
  (ID: 18)
Notehead: Filled 1(F) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 5/8
  (Absolute Placement: 2048,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 2->
  (ID: 18)
Notehead: Filled 3(A) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 11/16
  (Absolute Placement: 2234,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 0->
  (ID: 18)
Notehead: Filled 4(B) 1/16
  (Part ID: 0)
  (Voice ID: 0)
Accidental: Flat

Time-Slice: Event 3/4
  (Absolute Placement: 2408,400)
Rest: rest16th staffstep=4 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 13/16
  (Absolute Placement: 2552,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 3)
  (ID: 19)
Notehead: Filled -2(C) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 7/8
  (Absolute Placement: 2682,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 2->
  (ID: 19)
Notehead: Filled 2(G) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 15/16
  (Absolute Placement: 2812,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 0->
  (ID: 19)
Notehead: Filled 4(B) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 4/4
  (Absolute Placement: 3076,400)
Barline: Thin ThruSpace 1

Time-Slice: MeasureStart 20/4 -------- pge 1 sys 2 stv 1 bar 1 -------
  (Absolute Placement: 3076,400)

Time-Slice: Event 0/4
  (Absolute Placement: 0,400)
Rest: rest16th staffstep=4 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/16
  (Absolute Placement: 142,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 3)
  (ID: 20)
Notehead: Filled -2(C) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/8
  (Absolute Placement: 272,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 2->
  (ID: 20)
Notehead: Filled 2(G) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 3/16
  (Absolute Placement: 402,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 0->
  (ID: 20)
Notehead: Filled 3(A) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/4
  (Absolute Placement: 578,400)
Rest: rest16th staffstep=4 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 5/16
  (Absolute Placement: 720,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 3)
  (ID: 21)
Notehead: Filled -2(C) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 3/8
  (Absolute Placement: 850,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 2->
  (ID: 21)
Notehead: Filled 1(F) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 7/16
  (Absolute Placement: 982,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 0->
  (ID: 21)
Notehead: Filled 3(A) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 2/4
  (Absolute Placement: 1156,400)
Rest: rest16th staffstep=4 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 9/16
  (Absolute Placement: 1298,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 3)
  (ID: 22)
Notehead: Filled -1(D) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 5/8
  (Absolute Placement: 1428,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 2->
  (ID: 22)
Notehead: Filled 1(F) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 11/16
  (Absolute Placement: 1626,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 0->
  (ID: 22)
Notehead: Filled 4(B) 1/16
  (Part ID: 0)
  (Voice ID: 0)
Accidental: Natural

Time-Slice: Event 3/4
  (Absolute Placement: 1800,400)
Rest: rest16th staffstep=4 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 13/16
  (Absolute Placement: 1942,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 3)
  (ID: 23)
Notehead: Filled 0(E) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 7/8
  (Absolute Placement: 2074,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 2->
  (ID: 23)
Notehead: Filled 2(G) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 15/16
  (Absolute Placement: 2204,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 0->
  (ID: 23)
Notehead: Filled 5(C) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 4/4
  (Absolute Placement: 2466,400)
Barline: Thin ThruSpace 1

Time-Slice: MeasureStart 24/4 -------- pge 1 sys 2 stv 1 bar 2 -------
  (Absolute Placement: 2466,400)

Time-Slice: Event 0/4
  (Absolute Placement: 0,400)
Rest: rest16th staffstep=4 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/16
  (Absolute Placement: 144,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 3)
  (ID: 24)
Notehead: Filled -1(D) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/8
  (Absolute Placement: 274,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 2->
  (ID: 24)
Notehead: Filled 2(G) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 3/16
  (Absolute Placement: 404,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 0->
  (ID: 24)
Notehead: Filled 5(C) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/4
  (Absolute Placement: 578,400)
Rest: rest16th staffstep=4 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 5/16
  (Absolute Placement: 722,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 3)
  (ID: 25)
Notehead: Filled -1(D) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 3/8
  (Absolute Placement: 852,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 2->
  (ID: 25)
Notehead: Filled 2(G) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 7/16
  (Absolute Placement: 982,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 0->
  (ID: 25)
Notehead: Filled 4(B) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 2/4
  (Absolute Placement: 1156,400)
Rest: rest16th staffstep=4 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 9/16
  (Absolute Placement: 1300,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 3)
  (ID: 26)
Notehead: Filled -2(C) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 5/8
  (Absolute Placement: 1430,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 2->
  (ID: 26)
Notehead: Filled 2(G) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 11/16
  (Absolute Placement: 1560,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 0->
  (ID: 26)
Notehead: Filled 4(B) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 3/4
  (Absolute Placement: 1734,400)
Rest: rest16th staffstep=4 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 13/16
  (Absolute Placement: 1878,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 3)
  (ID: 27)
Notehead: Filled -2(C) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 7/8
  (Absolute Placement: 2084,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 2->
  (ID: 27)
Notehead: Filled 1(F) 1/16
  (Part ID: 0)
  (Voice ID: 0)
Accidental: Sharp

Time-Slice: Event 15/16
  (Absolute Placement: 2214,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 0->
  (ID: 27)
Notehead: Filled 3(A) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 4/4
  (Absolute Placement: 2478,400)
Barline: Thin ThruSpace 1

Time-Slice: MeasureStart 28/4 -------- pge 1 sys 2 stv 1 bar 3 -------
  (Absolute Placement: 2478,400)

Time-Slice: Event 0/4
  (Absolute Placement: 0,400)
Rest: rest16th staffstep=4 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/16
  (Absolute Placement: 142,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 3)
  (ID: 28)
Notehead: Filled -3(B) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/8
  (Absolute Placement: 272,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 2->
  (ID: 28)
Notehead: Filled -1(D) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 3/16
  (Absolute Placement: 404,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 0->
  (ID: 28)
Notehead: Filled 3(A) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/4
  (Absolute Placement: 578,400)
Rest: rest16th staffstep=4 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 5/16
  (Absolute Placement: 720,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 3)
  (ID: 29)
Notehead: Filled -3(B) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 3/8
  (Absolute Placement: 850,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 2->
  (ID: 29)
Notehead: Filled -1(D) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 7/16
  (Absolute Placement: 982,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 0->
  (ID: 29)
Notehead: Filled 2(G) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 2/4
  (Absolute Placement: 1156,400)
Rest: rest16th staffstep=4 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 9/16
  (Absolute Placement: 1298,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 3)
  (ID: 30)
Notehead: Filled -4(A) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 5/8
  (Absolute Placement: 1428,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 2->
  (ID: 30)
Notehead: Filled -2(C) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 11/16
  (Absolute Placement: 1560,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 0->
  (ID: 30)
Notehead: Filled 2(G) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 3/4
  (Absolute Placement: 1734,400)
Rest: rest16th staffstep=4 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 13/16
  (Absolute Placement: 1876,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 3)
  (ID: 31)
Notehead: Filled -4(A) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 7/8
  (Absolute Placement: 2006,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 2->
  (ID: 31)
Notehead: Filled -2(C) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 15/16
  (Absolute Placement: 2204,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 0->
  (ID: 31)
Notehead: Filled 1(F) 1/16
  (Part ID: 0)
  (Voice ID: 0)
Accidental: Natural

Time-Slice: Event 4/4
  (Absolute Placement: 2380,400)
Barline: Thin ThruSpace 1

Time-Slice: MeasureStart 32/4 -------- pge 1 sys 2 stv 1 bar 4 -------
  (Absolute Placement: 2380,400)
Staff LIST end
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
Staff LIST start
Staff Header: 
  (Anchor Override: Page Header)
  (Absolute Placement: 400,5680)
  (Width: 10400)
  (Height: 400)
  (Number of Staff Lines: 5)

Time-Slice: MeasureStart 16/4 -------- pge 1 sys 2 stv 2 bar 0 -------
  (Absolute Placement: 0,400)
Clef: Fclef staffstep=6 NoNumber

Time-Slice: Event 0/4
  (Absolute Placement: 618,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Notehead: Filled 8(A) 1/4
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 1/4
  (Absolute Placement: 1196,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Notehead: Filled 3(C) 1/4
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 2/4
  (Absolute Placement: 1774,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Notehead: Filled 4(D) 1/4
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 3/4
  (Absolute Placement: 2408,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Notehead: Filled 5(E) 1/4
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 4/4
  (Absolute Placement: 3076,400)
Barline: Thin ThruLastStaff 1

Time-Slice: MeasureStart 20/4 -------- pge 1 sys 2 stv 2 bar 1 -------
  (Absolute Placement: 3076,400)

Time-Slice: Event 0/4
  (Absolute Placement: 0,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Notehead: Filled 6(F) 1/4
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 1/4
  (Absolute Placement: 578,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Notehead: Filled 5(E) 1/4
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 2/4
  (Absolute Placement: 1156,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Notehead: Filled 4(D) 1/4
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 3/4
  (Absolute Placement: 1800,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Notehead: Filled 3(C) 1/4
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 4/4
  (Absolute Placement: 2466,400)
Barline: Thin ThruLastStaff 1

Time-Slice: MeasureStart 24/4 -------- pge 1 sys 2 stv 2 bar 2 -------
  (Absolute Placement: 2466,400)

Time-Slice: Event 0/4
  (Absolute Placement: 0,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Notehead: Filled 7(G) 1/4
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 1/4
  (Absolute Placement: 578,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Notehead: Filled 0(G) 1/4
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 2/4
  (Absolute Placement: 1156,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Notehead: Filled 7(G) 1/4
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 3/4
  (Absolute Placement: 1734,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Notehead: Filled 0(G) 1/4
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 4/4
  (Absolute Placement: 2478,400)
Barline: Thin ThruLastStaff 1

Time-Slice: MeasureStart 28/4 -------- pge 1 sys 2 stv 2 bar 3 -------
  (Absolute Placement: 2478,400)

Time-Slice: Event 0/4
  (Absolute Placement: 0,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Notehead: Filled 7(G) 1/4
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 1/4
  (Absolute Placement: 578,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Notehead: Filled 0(G) 1/4
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 2/4
  (Absolute Placement: 1156,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Notehead: Filled 7(G) 1/4
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 3/4
  (Absolute Placement: 1734,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Notehead: Filled 0(G) 1/4
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 4/4
  (Absolute Placement: 2380,400)
Barline: Thin ThruLastStaff 1

Time-Slice: MeasureStart 32/4 -------- pge 1 sys 2 stv 2 bar 4 -------
  (Absolute Placement: 2380,400)
Staff LIST end
////////////////////////////////////////////////////////////

System LIST end
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
System LIST start
System Header: 
  (Absolute Placement: 400,6980)
  (Width: 10400)
  (Height: 1680)
////////////////////////////////////////////////////////////
Staff LIST start
Staff Header: 
  (Anchor Override: Page Header)
  (Absolute Placement: 400,6980)
  (Width: 10400)
  (Height: 400)
  (Number of Staff Lines: 5)

Time-Slice: MeasureStart 32/4 -------- pge 1 sys 3 stv 1 bar 0 -------
  (Absolute Placement: 0,400)
Clef: Gclef staffstep=2 NoNumber

Time-Slice: Event 0/4
  (Absolute Placement: 618,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Notehead: Filled 1(F) 1/4
  (Part ID: 0)
  (Voice ID: 0)
Notehead: Filled -1(D) 1/4
  (Part ID: 0)
  (Voice ID: 0)
Notehead: Filled -3(B) 1/4
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/4
  (Absolute Placement: 778,400)
Rest: restQuarter staffstep=4 1/4
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 2/4
  (Absolute Placement: 926,400)
Rest: restQuarter staffstep=4 1/4
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 3/4
  (Absolute Placement: 1628,400)
Clef: Fclef staffstep=6 NoNumber
  (Small Size: No data)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 4)
  (ID: 32)
Notehead: Filled 6(F) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 13/16
  (Absolute Placement: 1788,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 32)
Notehead: Filled 7(G) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 7/8
  (Absolute Placement: 1948,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 32)
Notehead: Filled 9(B) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 15/16
  (Absolute Placement: 2110,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 0->
  (ID: 32)
Notehead: Filled 11(D) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 4/4
  (Absolute Placement: 2378,400)
Barline: Thin ThruSpace 1

Time-Slice: MeasureStart 36/4 -------- pge 1 sys 3 stv 1 bar 1 -------
  (Absolute Placement: 2378,400)

Time-Slice: Event 0/4
  (Absolute Placement: 0,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
  (Number of Flags: 2)
Notehead: Filled 9(B) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/16
  (Absolute Placement: 174,400)
Rest: restEighth staffstep=4 3/16
  (Part ID: 0)
  (Voice ID: 0)
Augmentation Dot: 

Time-Slice: Event 1/4
  (Absolute Placement: 680,400)
Clef: Gclef staffstep=2 NoNumber
  (Small Size: No data)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 4)
  (ID: 33)
Notehead: Filled 1(F) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 5/16
  (Absolute Placement: 838,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 2->
  (ID: 33)
Notehead: Filled 2(G) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 3/8
  (Absolute Placement: 996,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 2->
  (ID: 33)
Notehead: Filled 4(B) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 7/16
  (Absolute Placement: 1154,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 0->
  (ID: 33)
Notehead: Filled 6(D) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 2/4
  (Absolute Placement: 1366,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
  (Number of Flags: 2)
Notehead: Filled 4(B) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 9/16
  (Absolute Placement: 1540,400)
Rest: restEighth staffstep=4 3/16
  (Part ID: 0)
  (Voice ID: 0)
Augmentation Dot: 

Time-Slice: Event 3/4
  (Absolute Placement: 2022,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 4)
  (ID: 34)
Notehead: Filled 8(F) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 13/16
  (Absolute Placement: 2182,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 34)
Notehead: Filled 9(G) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 7/8
  (Absolute Placement: 2342,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 34)
Notehead: Filled 11(B) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 15/16
  (Absolute Placement: 2504,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 0->
  (ID: 34)
Notehead: Filled 8(F) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 4/4
  (Absolute Placement: 2772,400)
Barline: Thin ThruSpace 1

Time-Slice: MeasureStart 40/4 -------- pge 1 sys 3 stv 1 bar 2 -------
  (Absolute Placement: 2772,400)

Time-Slice: Event 0/4
  (Absolute Placement: 0,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 4)
  (ID: 35)
Notehead: Filled 7(E) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/16
  (Absolute Placement: 160,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 35)
Notehead: Filled 12(C) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/8
  (Absolute Placement: 320,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 35)
Notehead: Filled 9(G) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 3/16
  (Absolute Placement: 482,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 0->
  (ID: 35)
Notehead: Filled 8(F) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/4
  (Absolute Placement: 642,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 4)
  (ID: 36)
Notehead: Filled 7(E) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 5/16
  (Absolute Placement: 802,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 36)
Notehead: Filled 12(C) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 3/8
  (Absolute Placement: 964,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 36)
Notehead: Filled 9(G) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 7/16
  (Absolute Placement: 1124,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 0->
  (ID: 36)
Notehead: Filled 7(E) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 2/4
  (Absolute Placement: 1284,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 4)
  (ID: 37)
Notehead: Filled 6(D) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 9/16
  (Absolute Placement: 1446,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 37)
Notehead: Filled 12(C) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 5/8
  (Absolute Placement: 1606,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 37)
Notehead: Filled 8(F) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 11/16
  (Absolute Placement: 1766,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 0->
  (ID: 37)
Notehead: Filled 7(E) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 3/4
  (Absolute Placement: 1928,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 4)
  (ID: 38)
Notehead: Filled 6(D) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 13/16
  (Absolute Placement: 2088,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 38)
Notehead: Filled 11(B) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 7/8
  (Absolute Placement: 2248,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 38)
Notehead: Filled 8(F) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 15/16
  (Absolute Placement: 2410,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 0->
  (ID: 38)
Notehead: Filled 6(D) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 4/4
  (Absolute Placement: 2678,400)
Barline: Thin ThruSpace 1

Time-Slice: MeasureStart 44/4 -------- pge 1 sys 3 stv 1 bar 3 -------
  (Absolute Placement: 2678,400)

Time-Slice: Event 0/4
  (Absolute Placement: 0,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 4)
  (ID: 39)
Notehead: Filled 5(C) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/16
  (Absolute Placement: 160,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 39)
Notehead: Filled 11(B) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/8
  (Absolute Placement: 320,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 39)
Notehead: Filled 7(E) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 3/16
  (Absolute Placement: 482,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 0->
  (ID: 39)
Notehead: Filled 6(D) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/4
  (Absolute Placement: 642,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 4)
  (ID: 40)
Notehead: Filled 5(C) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 5/16
  (Absolute Placement: 802,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 40)
Notehead: Filled 10(A) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 3/8
  (Absolute Placement: 964,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 40)
Notehead: Filled 7(E) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 7/16
  (Absolute Placement: 1124,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 0->
  (ID: 40)
Notehead: Filled 5(C) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 2/4
  (Absolute Placement: 1284,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 4)
  (ID: 41)
Notehead: Filled 4(B) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 9/16
  (Absolute Placement: 1446,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 41)
Notehead: Filled 10(A) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 5/8
  (Absolute Placement: 1606,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 41)
Notehead: Filled 6(D) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 11/16
  (Absolute Placement: 1766,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 0->
  (ID: 41)
Notehead: Filled 5(C) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 3/4
  (Absolute Placement: 1928,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 4)
  (ID: 42)
Notehead: Filled 4(B) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 13/16
  (Absolute Placement: 2088,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 42)
Notehead: Filled 9(G) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 7/8
  (Absolute Placement: 2248,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 42)
Notehead: Filled 6(D) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 15/16
  (Absolute Placement: 2410,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 0->
  (ID: 42)
Notehead: Filled 4(B) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 4/4
  (Absolute Placement: 2572,400)
Barline: Thin ThruSpace 1

Time-Slice: MeasureStart 48/4 -------- pge 1 sys 3 stv 1 bar 4 -------
  (Absolute Placement: 2572,400)
Staff LIST end
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
Staff LIST start
Staff Header: 
  (Anchor Override: Page Header)
  (Absolute Placement: 400,8260)
  (Width: 10400)
  (Height: 400)
  (Number of Staff Lines: 5)

Time-Slice: MeasureStart 32/4 -------- pge 1 sys 3 stv 2 bar 0 -------
  (Absolute Placement: 0,400)
Clef: Fclef staffstep=6 NoNumber

Time-Slice: Event 0/4
  (Absolute Placement: 618,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Notehead: Filled 7(G) 1/4
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 1/4
  (Absolute Placement: 778,400)
Rest: restQuarter staffstep=4 1/4
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 2/4
  (Absolute Placement: 926,400)
Rest: rest16th staffstep=4 1/16
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 9/16
  (Absolute Placement: 1100,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 3)
  (ID: 43)
Notehead: Filled 0(G) 1/16
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 5/8
  (Absolute Placement: 1258,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 2->
  (ID: 43)
Notehead: Filled 2(B) 1/16
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 11/16
  (Absolute Placement: 1416,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 0->
  (ID: 43)
Notehead: Filled 4(D) 1/16
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 3/4
  (Absolute Placement: 1628,400)
Rest: restQuarter staffstep=4 1/4
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 4/4
  (Absolute Placement: 2378,400)
Barline: Thin ThruLastStaff 1

Time-Slice: MeasureStart 36/4 -------- pge 1 sys 3 stv 2 bar 1 -------
  (Absolute Placement: 2378,400)

Time-Slice: Event 0/4
  (Absolute Placement: 0,400)
Rest: rest16th staffstep=4 1/16
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 1/16
  (Absolute Placement: 174,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 3)
  (ID: 44)
Notehead: Filled 7(G) 1/16
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 1/8
  (Absolute Placement: 342,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 44)
Notehead: Filled 9(B) 1/16
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 3/16
  (Absolute Placement: 510,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 0->
  (ID: 44)
Notehead: Filled 11(D) 1/16
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 1/4
  (Absolute Placement: 680,400)
Rest: restQuarter staffstep=4 1/4
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 2/4
  (Absolute Placement: 1366,400)
Clef: Gclef staffstep=2 NoNumber
  (Small Size: No data)
Rest: rest16th staffstep=4 1/16
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 9/16
  (Absolute Placement: 1540,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 3)
  (ID: 45)
Notehead: Filled 2(G) 1/16
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 5/8
  (Absolute Placement: 1700,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 45)
Notehead: Filled 4(B) 1/16
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 11/16
  (Absolute Placement: 1860,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 0->
  (ID: 45)
Notehead: Filled 6(D) 1/16
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 3/4
  (Absolute Placement: 2022,400)
Rest: restQuarter staffstep=4 1/4
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 4/4
  (Absolute Placement: 2772,400)
Clef: Fclef staffstep=6 NoNumber
  (Small Size: No data)
Barline: Thin ThruLastStaff 1

Time-Slice: MeasureStart 40/4 -------- pge 1 sys 3 stv 2 bar 2 -------
  (Absolute Placement: 2772,400)

Time-Slice: Event 0/4
  (Absolute Placement: 0,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Notehead: Whole 7(G) 1/1
  (Part ID: 0)
  (Voice ID: 1)
Tie: 
  (ID: 46)
  (Number of Nodes: 2)
Notehead: Whole 0(G) 1/1
  (Part ID: 0)
  (Voice ID: 1)
Tie: 
  (ID: 47)
  (Number of Nodes: 2)

Time-Slice: Event 4/4
  (Absolute Placement: 2678,400)
Barline: Thin ThruLastStaff 1

Time-Slice: MeasureStart 44/4 -------- pge 1 sys 3 stv 2 bar 3 -------
  (Absolute Placement: 2678,400)

Time-Slice: Event 0/4
  (Absolute Placement: 0,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Notehead: Whole 7(G) 1/1
  (Part ID: 0)
  (Voice ID: 1)
Tie: 
  (ID: 46)
Tie: 
  (ID: 48)
  (Number of Nodes: 2)
Notehead: Whole 0(G) 1/1
  (Part ID: 0)
  (Voice ID: 1)
Tie: 
  (ID: 47)
Tie: 
  (ID: 49)
  (Number of Nodes: 2)

Time-Slice: Event 4/4
  (Absolute Placement: 2572,400)
Barline: Thin ThruLastStaff 1

Time-Slice: MeasureStart 48/4 -------- pge 1 sys 3 stv 2 bar 4 -------
  (Absolute Placement: 2572,400)
Staff LIST end
////////////////////////////////////////////////////////////

System LIST end
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
System LIST start
System Header: 
  (Absolute Placement: 400,9560)
  (Width: 10400)
  (Height: 1700)
////////////////////////////////////////////////////////////
Staff LIST start
Staff Header: 
  (Anchor Override: Page Header)
  (Absolute Placement: 400,9560)
  (Width: 10400)
  (Height: 400)
  (Number of Staff Lines: 5)

Time-Slice: MeasureStart 48/4 -------- pge 1 sys 4 stv 1 bar 0 -------
  (Absolute Placement: 0,400)
Clef: Gclef staffstep=2 NoNumber

Time-Slice: Event 0/4
  (Absolute Placement: 618,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 4)
  (ID: 50)
Notehead: Filled 3(A) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/16
  (Absolute Placement: 754,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 50)
Notehead: Filled 9(G) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/8
  (Absolute Placement: 890,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 50)
Notehead: Filled 5(C) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 3/16
  (Absolute Placement: 1026,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 0->
  (ID: 50)
Notehead: Filled 4(B) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/4
  (Absolute Placement: 1164,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 4)
  (ID: 51)
Notehead: Filled 3(A) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 5/16
  (Absolute Placement: 1380,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 51)
Notehead: Filled 8(F) 1/16
  (Part ID: 0)
  (Voice ID: 0)
Accidental: Sharp

Time-Slice: Event 3/8
  (Absolute Placement: 1516,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 51)
Notehead: Filled 5(C) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 7/16
  (Absolute Placement: 1652,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 0->
  (ID: 51)
Notehead: Filled 3(A) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 2/4
  (Absolute Placement: 1790,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 4)
  (ID: 52)
Notehead: Filled 4(B) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 9/16
  (Absolute Placement: 1994,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 52)
Notehead: Filled 8(F) 1/16
  (Part ID: 0)
  (Voice ID: 0)
Accidental: Natural

Time-Slice: Event 5/8
  (Absolute Placement: 2130,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 52)
Notehead: Filled 6(D) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 11/16
  (Absolute Placement: 2266,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 0->
  (ID: 52)
Notehead: Filled 5(C) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 3/4
  (Absolute Placement: 2404,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 4)
  (ID: 53)
Notehead: Filled 4(B) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 13/16
  (Absolute Placement: 2540,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 53)
Notehead: Filled 8(F) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 7/8
  (Absolute Placement: 2676,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 53)
Notehead: Filled 6(D) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 15/16
  (Absolute Placement: 2814,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 0->
  (ID: 53)
Notehead: Filled 4(B) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 4/4
  (Absolute Placement: 3040,400)
Barline: Thin ThruSpace 1

Time-Slice: MeasureStart 52/4 -------- pge 1 sys 4 stv 1 bar 1 -------
  (Absolute Placement: 3040,400)

Time-Slice: Event 0/4
  (Absolute Placement: 0,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 4)
  (ID: 54)
Notehead: Filled 2(G) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/16
  (Absolute Placement: 138,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 54)
Notehead: Filled 7(E) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/8
  (Absolute Placement: 274,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 54)
Notehead: Filled 5(C) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 3/16
  (Absolute Placement: 410,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 0->
  (ID: 54)
Notehead: Filled 4(B) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/4
  (Absolute Placement: 546,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 4)
  (ID: 55)
Notehead: Filled 3(A) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 5/16
  (Absolute Placement: 684,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 55)
Notehead: Filled 7(E) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 3/8
  (Absolute Placement: 820,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 55)
Notehead: Filled 5(C) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 7/16
  (Absolute Placement: 956,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 0->
  (ID: 55)
Notehead: Filled 3(A) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 2/4
  (Absolute Placement: 1172,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 4)
  (ID: 56)
Notehead: Filled 1(F) 1/16
  (Part ID: 0)
  (Voice ID: 0)
Accidental: Sharp

Time-Slice: Event 9/16
  (Absolute Placement: 1306,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 2->
  (ID: 56)
Notehead: Filled 6(D) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 5/8
  (Absolute Placement: 1442,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 2->
  (ID: 56)
Notehead: Filled 4(B) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 11/16
  (Absolute Placement: 1576,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 0->
  (ID: 56)
Notehead: Filled 3(A) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 3/4
  (Absolute Placement: 1756,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 4)
  (ID: 57)
Notehead: Filled 2(G) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 13/16
  (Absolute Placement: 1892,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 57)
Notehead: Filled 6(D) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 7/8
  (Absolute Placement: 2028,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 57)
Notehead: Filled 4(B) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 15/16
  (Absolute Placement: 2164,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 0->
  (ID: 57)
Notehead: Filled 2(G) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 4/4
  (Absolute Placement: 2392,400)
Barline: Thin ThruSpace 1

Time-Slice: MeasureStart 56/4 -------- pge 1 sys 4 stv 1 bar 2 -------
  (Absolute Placement: 2392,400)

Time-Slice: Event 0/4
  (Absolute Placement: 0,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 4)
  (ID: 58)
Notehead: Filled 0(E) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/16
  (Absolute Placement: 134,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 2->
  (ID: 58)
Notehead: Filled 5(C) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/8
  (Absolute Placement: 268,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 2->
  (ID: 58)
Notehead: Filled 3(A) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 3/16
  (Absolute Placement: 402,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 0->
  (ID: 58)
Notehead: Filled 2(G) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/4
  (Absolute Placement: 662,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 4)
  (ID: 59)
Notehead: Filled 1(F) 1/16
  (Part ID: 0)
  (Voice ID: 0)
Accidental: Sharp

Time-Slice: Event 5/16
  (Absolute Placement: 796,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 2->
  (ID: 59)
Notehead: Filled 5(C) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 3/8
  (Absolute Placement: 930,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 2->
  (ID: 59)
Notehead: Filled 3(A) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 7/16
  (Absolute Placement: 1066,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 0->
  (ID: 59)
Notehead: Filled 1(F) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 2/4
  (Absolute Placement: 1244,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 4)
  (ID: 60)
Notehead: Filled -1(D) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 9/16
  (Absolute Placement: 1380,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 2->
  (ID: 60)
Notehead: Filled 5(C) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 5/8
  (Absolute Placement: 1514,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 2->
  (ID: 60)
Notehead: Filled 4(B) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 11/16
  (Absolute Placement: 1648,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 0->
  (ID: 60)
Notehead: Filled 3(A) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 3/4
  (Absolute Placement: 1828,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 4)
  (ID: 61)
Notehead: Filled 4(B) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 13/16
  (Absolute Placement: 1962,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 2->
  (ID: 61)
Notehead: Filled 2(G) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 7/8
  (Absolute Placement: 2096,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 2->
  (ID: 61)
Notehead: Filled 6(D) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 15/16
  (Absolute Placement: 2298,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 0->
  (ID: 61)
Notehead: Filled 1(F) 1/16
  (Part ID: 0)
  (Voice ID: 0)
Accidental: Natural

Time-Slice: Event 4/4
  (Absolute Placement: 2570,400)
Barline: Thin ThruSpace 1

Time-Slice: MeasureStart 60/4 -------- pge 1 sys 4 stv 1 bar 3 -------
  (Absolute Placement: 2570,400)

Time-Slice: Event 0/4
  (Absolute Placement: 0,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 4)
  (ID: 62)
Notehead: Filled 2(G) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/16
  (Absolute Placement: 134,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 2->
  (ID: 62)
Notehead: Filled 0(E) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/8
  (Absolute Placement: 268,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 2->
  (ID: 62)
Notehead: Filled 1(F) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 3/16
  (Absolute Placement: 402,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 0->
  (ID: 62)
Notehead: Filled 6(D) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/4
  (Absolute Placement: 582,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 4)
  (ID: 63)
Notehead: Filled 5(C) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 5/16
  (Absolute Placement: 716,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 2->
  (ID: 63)
Notehead: Filled 4(B) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 3/8
  (Absolute Placement: 850,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 2->
  (ID: 63)
Notehead: Filled 3(A) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 7/16
  (Absolute Placement: 984,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 0->
  (ID: 63)
Notehead: Filled 2(G) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 2/4
  (Absolute Placement: 1164,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 4)
  (ID: 64)
Notehead: Filled 8(F) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 9/16
  (Absolute Placement: 1300,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 64)
Notehead: Filled 6(D) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 5/8
  (Absolute Placement: 1496,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 64)
Notehead: Filled 7(E) 1/16
  (Part ID: 0)
  (Voice ID: 0)
Accidental: Flat

Time-Slice: Event 11/16
  (Absolute Placement: 1632,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 0->
  (ID: 64)
Notehead: Filled 5(C) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 3/4
  (Absolute Placement: 1850,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 4)
  (ID: 65)
Notehead: Filled 1(F) 1/16
  (Part ID: 0)
  (Voice ID: 0)
Accidental: Sharp

Time-Slice: Event 13/16
  (Absolute Placement: 1986,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 65)
Notehead: Filled 7(E) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 7/8
  (Absolute Placement: 2122,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 65)
Notehead: Filled 6(D) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 15/16
  (Absolute Placement: 2258,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 0->
  (ID: 65)
Notehead: Filled 5(C) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 4/4
  (Absolute Placement: 2398,400)
Barline: Thin ThruSpace 1

Time-Slice: MeasureStart 64/4 -------- pge 1 sys 4 stv 1 bar 4 -------
  (Absolute Placement: 2398,400)
Staff LIST end
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
Staff LIST start
Staff Header: 
  (Anchor Override: Page Header)
  (Absolute Placement: 400,10860)
  (Width: 10400)
  (Height: 400)
  (Number of Staff Lines: 5)

Time-Slice: MeasureStart 48/4 -------- pge 1 sys 4 stv 2 bar 0 -------
  (Absolute Placement: 0,400)
Clef: Fclef staffstep=6 NoNumber

Time-Slice: Event 0/4
  (Absolute Placement: 618,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Notehead: Whole 7(G) 1/1
  (Part ID: 0)
  (Voice ID: 1)
Tie: 
  (ID: 48)
Tie: 
  (ID: 66)
  (Number of Nodes: 2)
Notehead: Whole 0(G) 1/1
  (Part ID: 0)
  (Voice ID: 1)
Tie: 
  (ID: 49)
Tie: 
  (ID: 67)
  (Number of Nodes: 2)

Time-Slice: Event 4/4
  (Absolute Placement: 3040,400)
Barline: Thin ThruLastStaff 1

Time-Slice: MeasureStart 52/4 -------- pge 1 sys 4 stv 2 bar 1 -------
  (Absolute Placement: 3040,400)

Time-Slice: Event 0/4
  (Absolute Placement: 0,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Notehead: Whole 7(G) 1/1
  (Part ID: 0)
  (Voice ID: 1)
Tie: 
  (ID: 66)
Tie: 
  (ID: 68)
  (Number of Nodes: 2)
Notehead: Whole 0(G) 1/1
  (Part ID: 0)
  (Voice ID: 1)
Tie: 
  (ID: 67)
Tie: 
  (ID: 69)
  (Number of Nodes: 2)

Time-Slice: Event 4/4
  (Absolute Placement: 2392,400)
Barline: Thin ThruLastStaff 1

Time-Slice: MeasureStart 56/4 -------- pge 1 sys 4 stv 2 bar 2 -------
  (Absolute Placement: 2392,400)

Time-Slice: Event 0/4
  (Absolute Placement: 0,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Notehead: Whole 7(G) 1/1
  (Part ID: 0)
  (Voice ID: 1)
Tie: 
  (ID: 68)
Tie: 
  (ID: 70)
  (Number of Nodes: 2)
Notehead: Whole 0(G) 1/1
  (Part ID: 0)
  (Voice ID: 1)
Tie: 
  (ID: 69)
Tie: 
  (ID: 71)
  (Number of Nodes: 2)

Time-Slice: Event 4/4
  (Absolute Placement: 2570,400)
Barline: Thin ThruLastStaff 1

Time-Slice: MeasureStart 60/4 -------- pge 1 sys 4 stv 2 bar 3 -------
  (Absolute Placement: 2570,400)

Time-Slice: Event 0/4
  (Absolute Placement: 0,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Notehead: Whole 7(G) 1/1
  (Part ID: 0)
  (Voice ID: 1)
Tie: 
  (ID: 70)
Tie: 
  (ID: 72)
  (Number of Nodes: 2)
Notehead: Whole 0(G) 1/1
  (Part ID: 0)
  (Voice ID: 1)
Tie: 
  (ID: 71)
Tie: 
  (ID: 73)
  (Number of Nodes: 2)

Time-Slice: Event 4/4
  (Absolute Placement: 2398,400)
Barline: Thin ThruLastStaff 1

Time-Slice: MeasureStart 64/4 -------- pge 1 sys 4 stv 2 bar 4 -------
  (Absolute Placement: 2398,400)
Staff LIST end
////////////////////////////////////////////////////////////

System LIST end
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
System LIST start
System Header: 
  (Absolute Placement: 400,12140)
  (Width: 10400)
  (Height: 1700)
////////////////////////////////////////////////////////////
Staff LIST start
Staff Header: 
  (Anchor Override: Page Header)
  (Absolute Placement: 400,12140)
  (Width: 10400)
  (Height: 400)
  (Number of Staff Lines: 5)

Time-Slice: MeasureStart 64/4 -------- pge 1 sys 5 stv 1 bar 0 -------
  (Absolute Placement: 0,400)
Clef: Gclef staffstep=2 NoNumber

Time-Slice: Event 0/4
  (Absolute Placement: 620,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 4)
  (ID: 74)
Notehead: Filled 4(B) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/16
  (Absolute Placement: 1136,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 74)
Notehead: Filled 6(D) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/8
  (Absolute Placement: 1650,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 2->
  (ID: 74)
Notehead: Filled 4(B) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 3/16
  (Absolute Placement: 2166,400)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-2 0->
  (ID: 74)
Notehead: Filled 2(G) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 1/4
  (Absolute Placement: 2680,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 4)
  (ID: 75)
Notehead: Filled 3(A) 1/16
  (Part ID: 0)
  (Voice ID: 0)
Accidental: Flat

Time-Slice: Event 5/16
  (Absolute Placement: 3194,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 2->
  (ID: 75)
Notehead: Filled 1(F) 1/16
  (Part ID: 0)
  (Voice ID: 0)
Accidental: Natural

Time-Slice: Event 3/8
  (Absolute Placement: 3710,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 2->
  (ID: 75)
Notehead: Filled 2(G) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 7/16
  (Absolute Placement: 4224,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 0->
  (ID: 75)
Notehead: Filled -1(D) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 2/4
  (Absolute Placement: 4740,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-0 2->
  (Number of Nodes: 4)
  (ID: 76)
Notehead: Filled 0(E) 1/16
  (Part ID: 0)
  (Voice ID: 0)
Accidental: Flat

Time-Slice: Event 9/16
  (Absolute Placement: 5254,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 2->
  (ID: 76)
Notehead: Filled 1(F) 1/16
  (Part ID: 0)
  (Voice ID: 0)
Accidental: Sharp

Time-Slice: Event 5/8
  (Absolute Placement: 5770,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 2->
  (ID: 76)
Notehead: Filled 3(A) 1/16
  (Part ID: 0)
  (Voice ID: 0)
Accidental: Natural

Time-Slice: Event 11/16
  (Absolute Placement: 6284,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Beam: <-2 0->
  (ID: 76)
Notehead: Filled 5(C) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 3/4
  (Absolute Placement: 6798,400)
Rest: rest16th staffstep=4 1/16
  (Part ID: 0)
  (Voice ID: 0)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-0 1->
  (Number of Nodes: 2)
  (ID: 77)
Notehead: Filled -1(D) 1/8
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 13/16
  (Absolute Placement: 7314,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
  (Number of Flags: 2)
Notehead: Filled 5(C) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 7/8
  (Absolute Placement: 7828,400)
Rest: rest16th staffstep=4 1/16
  (Part ID: 0)
  (Voice ID: 0)
Stem: 
  (Logical Placement: HDefault VBelow ProxDefault)
Beam: <-1 0->
  (ID: 77)
Notehead: Filled 1(F) 1/8
  (Part ID: 0)
  (Voice ID: 0)
Accidental: Natural

Time-Slice: Event 15/16
  (Absolute Placement: 8344,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
  (Number of Flags: 2)
Notehead: Filled 4(B) 1/16
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 4/4
  (Absolute Placement: 9018,400)
Barline: Thin ThruSpace 1

Time-Slice: MeasureStart 68/4 -------- pge 1 sys 5 stv 1 bar 1 -------
  (Absolute Placement: 9018,400)

Time-Slice: Event 0/4
  (Absolute Placement: 0,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Notehead: Whole 5(C) 1/1
  (Part ID: 0)
  (Voice ID: 0)
Articulation: fermata
Notehead: Whole 2(G) 1/1
  (Part ID: 0)
  (Voice ID: 0)
Notehead: Whole 0(E) 1/1
  (Part ID: 0)
  (Voice ID: 0)

Time-Slice: Event 4/4
  (Absolute Placement: 1382,400)
Barline: Thin ThruSpace 1
Barline: Thin ThruSpace 1

Time-Slice: MeasureStart 72/4 -------- pge 1 sys 5 stv 1 bar 2 -------
  (Absolute Placement: 1382,400)
Staff LIST end
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
Staff LIST start
Staff Header: 
  (Anchor Override: Page Header)
  (Absolute Placement: 400,13440)
  (Width: 10400)
  (Height: 400)
  (Number of Staff Lines: 5)

Time-Slice: MeasureStart 64/4 -------- pge 1 sys 5 stv 2 bar 0 -------
  (Absolute Placement: 0,400)
Clef: Fclef staffstep=6 NoNumber

Time-Slice: Event 0/4
  (Absolute Placement: 620,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Notehead: Whole 7(G) 1/1
  (Part ID: 0)
  (Voice ID: 1)
Tie: 
  (ID: 72)
Notehead: Whole 0(G) 1/1
  (Part ID: 0)
  (Voice ID: 1)
Tie: 
  (ID: 73)

Time-Slice: Event 4/4
  (Absolute Placement: 9018,400)
Barline: Thin ThruLastStaff 1

Time-Slice: MeasureStart 68/4 -------- pge 1 sys 5 stv 2 bar 1 -------
  (Absolute Placement: 9018,400)

Time-Slice: Event 0/4
  (Absolute Placement: 0,400)
Stem: 
  (Logical Placement: HDefault VAbove ProxDefault)
Notehead: Whole 3(C) 1/1
  (Part ID: 0)
  (Voice ID: 1)
Articulation: fermata
Notehead: Whole -4(C) 1/1
  (Part ID: 0)
  (Voice ID: 1)

Time-Slice: Event 4/4
  (Absolute Placement: 1382,400)
Barline: Thin ThruLastStaff 1
Barline: Thin ThruLastStaff 1

Time-Slice: MeasureStart 72/4 -------- pge 1 sys 5 stv 2 bar 2 -------
  (Absolute Placement: 1382,400)
Staff LIST end
////////////////////////////////////////////////////////////

System LIST end
////////////////////////////////////////////////////////////

Page LIST end
////////////////////////////////////////////////////////////

Data Section LIST end
////////////////////////////////////////////////////////////

// NIFF Form End
